{
  "permissions": {
    "allow": [
      "Bash(mysql --version)",
      "Bash(java -version)",
      "Bash(adb version *)",
      "Bash(ffmpeg -version)",
      "Read(//c/xampp/**)",
      "Bash(cd \"e:/my projects/viralshort\" && mkdir -p server/src/config server/src/middleware server/src/routes server/src/controllers server/src/sockets server/db server/uploads/videos server/uploads/thumbs server/uploads/avatars && echo \"server dirs created\" && ls server)",
      "Bash(\"C:/xampp/mysql/bin/mysql.exe\" -u root)",
      "Bash(\"C:/xampp/mysql/bin/mysql.exe\" -u root -e \"USE viralshort; SHOW TABLES;\")",
      "Bash(ipconfig)",
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git commit -m 'Phase 0: ViralShort foundation — Express API, MySQL schema, Expo app with health check *)",
      "Bash(git remote *)",
      "Bash(timeout 60 git push -u origin main)",
      "Bash(node -e ' *)",
      "Bash(node -e \"require.resolve\\('babel-preset-expo'\\); console.log\\('babel-preset-expo OK'\\);\")",
      "Bash(npm uninstall *)",
      "Bash(node -e \"console.log\\('babel-preset-expo ', require\\('babel-preset-expo/package.json'\\).version\\)\")",
      "Bash(\"C:/xampp/mysql/bin/mysql.exe\" -u root -e \"USE viralshort; DELETE FROM users WHERE username='tony';\")",
      "Bash(echo \"EXIT: $?\")"
    ],
    "additionalDirectories": [
      "e:\\my projects\\viralshort\\server\\src"
    ]
  }
}
